<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ernestochira.com.secureapp.activities.RegisterIncident"
    android:orientation="vertical">
    <EditText

        android:id="@+id/distritotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/distrito_text"/>

    <EditText

        android:id="@+id/referenciatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/referencia_text"/>

    <EditText

        android:id="@+id/fechatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/fecha_text"/>

    <EditText

        android:id="@+id/horatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hora_text"/>

    <EditText

        android:id="@+id/descripciontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_text"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GuardarDatos"
        android:text="GUARDAR" />

    <include layout="@layout/content_register_incident" />
</LinearLayout>


